<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__wrapper">
        <a class="main-header__link" href="index.html">
          <img
            class="main-header__image"
            src="./img/logo-icon-mobile.svg"
            width="33"
            height="38"
            alt="Кэт энерджи"
          />
        </a>
      </div>
    </header>
  </body>
</html>
